# CSharp6-TechJobs-Persistent

./: TechJobs6Persistent.sln
TechJobs6Persistent/: Program.cs  TechJobs6Persistent.csproj  queries.sql
TechJobs6Persistent/Controllers/: EmployerController.cs  HomeController.cs  JobController.cs  SkillController.cs
TechJobs6Persistent/Data/: JobDbContext.cs
TechJobs6Persistent/Migrations/: 20230328201652_InitialMigration.Designer.cs  20230328201652_InitialMigration.cs  20230328212518_EmployerUpdate.Designer.cs  20230328212518_EmployerUpdate.cs  20230329161241_relationshipMigration.Designer.cs  20230329161241_relationshipMigration.cs  20230329203001_refactorSkillsAndJobMigration.Designer.cs  20230329203001_refactorSkillsAndJobMigration.cs  20230329213821_testingIfItStillWorksMigration.Designer.cs  20230329213821_testingIfItStillWorksMigration.cs  20230330165259_NewMigration12.Designer.cs  20230330165259_NewMigration12.cs  20230330165642_NewMigration56.Designer.cs  20230330165642_NewMigration56.cs  20230330170021_NewMigration.Designer.cs  20230330170021_NewMigration.cs  20230330174050_NewMigration1.Designer.cs  20230330174050_NewMigration1.cs  20230330175937_NewMigration2.Designer.cs  20230330175937_NewMigration2.cs  20230330182315_NewMigration3.Designer.cs  20230330182315_NewMigration3.cs  20230331192655_RefactoringMigration.Designer.cs  20230331192655_RefactoringMigration.cs  20240629005630_AnotherMigration.Designer.cs  20240629005630_AnotherMigration.cs  JobDbContextModelSnapshot.cs
TechJobs6Persistent/Models/: Employer.cs  ErrorViewModel.cs  Job.cs  Skill.cs
(+28 files in other folders)
